# 连接url(新版本的数据库连接程序需要指定UTC时区)
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/test?serverTimezone=GMT

# 驱动器
jdbc.driverClassName=com.mysql.jdbc.Driver
# 用户名
jdbc.usernaem=root
# 密码
jdbc.password=root