# moneytalks

./: .project  pom.xml
money-dao/: .project  pom.xml
money-dao/src/main/java/cn/banana/money/dao/: User.java  UserDao.java
money-dao/src/main/resources/: jdbc.properties  mybatis-config.xml
money-dao/src/main/resources/mapper/: UserMapper.xml
money-dao/src/test/java/org/money/dao/: AppTest.java
money-service/: .project  pom.xml
money-service/src/main/java/cn/banana/money/service/: LoginService.java
money-service/src/main/resources/: applicationContext.xml  log4j.properties
money-service/src/test/java/org/money/service/: AppTest.java
money-web/: .project  pom.xml
money-web/src/main/java/cn/banana/money/controller/: MainController.java
money-web/src/main/webapp/: index.jsp
money-web/src/main/webapp/WEB-INF/: money-servlet.xml  web.xml
money-web/src/main/webapp/WEB-INF/view/: fail.jsp  success.jsp
money-web/src/main/webapp/static/html/test/: test.html  test.js
